server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    autoindex off;

    absolute_redirect off;
    port_in_redirect off;

    location / {
        deny all;
    }

    location BASE_HREF {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ BASE_HREF/index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
}