# RADAR-Rest-Source-Auth

./: .dockerignore  .editorconfig  .gitignore  .snyk  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml  scheduled-snyk-docker.yaml  scheduled-snyk.yaml  snyk.yaml
authorizer-app/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
authorizer-app-backend/: .dockerignore  API-Documentation.md  Dockerfile  README.md  authorizer.yml  build.gradle.kts  docker-compose.yml
authorizer-app-backend/src/main/resources/: application.yml  log4j2.xml
authorizer-app/docker/: 30-env-subst.sh  default.conf  entrypoint.sh
authorizer-app/e2e/src/: app.e2e-spec.ts
authorizer-app/src/: index.html  karma.conf.js  main.ts  styles.css  styles.scss
authorizer-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  error.interceptor.ts
authorizer-app/src/app/admin/: admin-routing.module.ts  admin.module.ts
authorizer-app/src/app/admin/directives/: ng-mat-table-query-reflector.directive.spec.ts  ng-mat-table-query-reflector.directive.ts
authorizer-app/src/app/admin/models/: radar-entities.model.ts  rest-source-project.model.ts  rest-source-user.model.ts
authorizer-app/src/app/admin/pipes/: local-date.pipe.ts  local-number.pipe.ts
authorizer-app/src/app/admin/services/: locale.service.ts  project.service.ts  projects.resolver.ts  source-client.service.ts  source-clients.resolver.ts  source.service.ts  sourceTypes.resolver.ts  subject.service.ts  user.service.ts
authorizer-app/src/app/auth/: auth-routing.module.ts  auth.module.ts
authorizer-app/src/app/auth/enums/: auth-state-command.ts  grant-type.ts  storage-item.ts
authorizer-app/src/app/auth/models/: auth.model.ts
authorizer-app/src/app/auth/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  guest.guard.ts  management-portal-auth.service.spec.ts  management-portal-auth.service.ts
authorizer-app/src/app/components/alert/: alert.component.ts  alert.model.ts  alert.service.ts
authorizer-app/src/app/components/auth/: login-page.component.css  login-page.component.html  login-page.component.ts  mp-login.component.html  mp-login.component.ts  simple-login.component.ts
authorizer-app/src/app/components/device-authorization/: add-device.component.html  add-device.component.ts  device-user-registration-form.component.html  device-user-registration-form.component.ts  devices-list.component.html  devices-list.component.ts  error.component.ts
authorizer-app/src/app/components/rest-source-authorization/: authorize-rest-source-user.component.html  authorize-rest-source-user.component.scss  authorize-rest-source-user.component.ts  authorized-rest-source-user.component.html  authorized-rest-source-user.component.scss  authorized-rest-source-user.component.ts  error.component.ts  link-rest-source-user.component.html  link-rest-source-user.component.scss  link-rest-source-user.component.ts  rest-source-user-dashboard.component.css  rest-source-user-dashboard.component.html  rest-source-user-dashboard.component.ts  rest-source-user-list-delete-dialog.component.ts  rest-source-user-list-delete-dialog.html  rest-source-user-list-reset-dialog.component.ts  rest-source-user-list-reset-dialog.html  rest-source-user-list.component.css  rest-source-user-list.component.html  rest-source-user-list.component.ts  rest-source-user-registration-form.component.html  rest-source-user-registration-form.component.ts  update-rest-source-user.component.html  update-rest-source-user.component.ts
authorizer-app/src/app/enums/: grant-type.ts  storage.ts
authorizer-app/src/app/models/: auth.model.ts  device.model.ts  rest-source-project.model.ts  rest-source-user.model.ts  source-client-details.model.ts
authorizer-app/src/app/rest-source-authorization/: rest-source-authorization-routing.module.ts  rest-source-authorization.module.ts
authorizer-app/src/app/rest-source-authorization/models/: rest-source-project.model.ts  (+2 more)
authorizer-app/src/app/services/: auth.guard.ts  auth.service.factory.ts  auth.service.ts  device-authorization.service.ts  devices.service.spec.ts  devices.service.ts  management-portal-auth.service.spec.ts  management-portal-auth.service.ts  rest-source-user-mock.service.ts  rest-source-user.service.spec.ts  rest-source-user.service.ts  simple-auth.service..ts  source-client-authorization-mock.service.ts  source-client-authorization.service.ts
authorizer-app/src/app/shared/: shared.module.ts
authorizer-app/src/app/utilities/: request.util.ts
authorizer-app/src/assets/i18n/: en.json  nl.json
authorizer-app/src/environments/: environment.prod.ts  environment.ts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
config/: activityHistory.json
docker/: management-portal.yml
docker/etc/managementportal/: oauth_client_details.csv
docker/etc/rest-source-authorizer/: authorizer.yml  authorizer.yml.template
docker/etc/webserver/: nginx-proxy.conf
docs/: ARCHITECTURE.md  registration-api.md
fitbit-rest-service/: build.gradle  manifest.yml  pom.xml  source.properties
fitbit-rest-service/src/main/java/hello/: GreetingController.java
fitbit-rest-service/src/test/java/hello/: GreetingControllerTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
radar-authorizer-client/: build.gradle.kts
scripts/: .gitignore  config.py.template  requirements.txt  retrospective_pull.py
src/main/docker/: app.yml  management-portal.yml  postgresql.yml
src/main/docker/etc/: device_clients_configs.yml  device_clients_configs.yml.template  management_portal_config.yml.template
src/main/resources/: application.yml
src/main/webapp/authorizer-app/: .dockerignore  Dockerfile  package.json
(+354 files in other folders)
