buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.radarcns'
version = '1.3.1'
sourceCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()

	maven { url 'https://oss.jfrog.org/artifactory/libs-snapshot/' }
	maven { url 'https://dl.bintray.com/radar-cns/org.radarcns' }
}

ext {
	githubRepoName = 'RADAR-base/RADAR-Rest-Source-Auth'
	githubUrl = 'https://github.com/' + githubRepoName + '.git'
	issueUrl = 'https://github.com/' + githubRepoName + '/issues'
	website = 'http://radar-base.org'
	description = 'RADAR Rest Source Authorizer handles authorization for data access from third party APIs for wearable devices or other connected sources.'

	okhttp3Version = '3.13.1'
	managementPortalVersion = '0.5.8'
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.18.16')
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile "org.springframework.boot:spring-boot-starter-security"
	compile group: 'org.radarcns', name: 'radar-auth', version: '0.5.8'
	implementation('org.liquibase:liquibase-core')
	implementation('org.springframework.session:spring-session-core')
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp3Version
	implementation group: 'org.radarcns', name: 'oauth-client-util', version: managementPortalVersion
	runtimeOnly('org.postgresql:postgresql')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClassName = 'org.radarbase.authorizer.RadarRestSourceAuthorizerApplication'
}

wrapper {
	gradleVersion '6.5'
}

task downloadDependencies {
	description "Pre-downloads dependencies"
	configurations.compileClasspath.files
	configurations.runtimeClasspath.files
}
