#
#  Copyright 2020 The Hyve
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

kotlin.code.style=official
kotlinVersion=1.6.20

okhttpVersion=4.9.3
radarJerseyVersion=0.8.3
slf4jVersion=1.7.36
log4j2Version=2.17.2
jerseyVersion=3.0.4
liquibaseVersion=3.10.2
junitVersion=5.8.2
mockitoKotlinVersion=2.2.0
jedisVersion=4.2.1
